<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <Button-->
<!--        android:id="@+id/logout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="Logout"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/fragments"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomnavcard">


    </androidx.fragment.app.FragmentContainerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomnavcard"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_marginBottom="17dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradientshape"
            app:abb_indicatorMargin="16dp"
            app:abb_indicatorColor="@color/black"
            app:abb_tabColorSelected="@color/black"
            app:abb_indicatorAppearance="round"
            app:abb_badgeAnimation="fade"
            app:abb_indicatorHeight="4dp"
            app:abb_selectedIndex="0"
            app:abb_selectedTabType="text"
            app:abb_tabs="@menu/tabs">


        </nl.joery.animatedbottombar.AnimatedBottomBar>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>